###############################################################################
# Default /etc/lighttpd/lighttpd.conf for rtsp/lighttpd docker image
###############################################################################

include "mime-types.conf"

server.username = "lighttpd"
server.groupname = "lighttpd"

server.max-fds = 8192
server.max-connections = 4096
server.event-handler = "linux-sysepoll"
server.network-backend = "sendfile"

server.max-worker = 2
server.max-keep-alive-requests = 256
server.max-keep-alive-idle = 5
server.max-read-idle = 10
server.max-write-idle = 30

server.tag = "lighttpd"
server.port = 80
server.document-root = "/var/www/html"
server.follow-symlink = "enable"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" )

server.modules += ( "mod_access" )
url.access-deny = ( "~", ".inc" )
$HTTP["url"] =~ "\/\..*" {
	url.access-deny = ( "" )
}

# server.modules += ( "mod_status" )
# status.status-url = "/server-status"
# status.config-url = "/server-config"

server.modules += ( "mod_expire" )
expire.mimetypes = (
	"text/plain" => "access plus 30 days",
	"text/css" => "access plus 30 days",
	"text/xml" => "access plus 30 days",
	"image/" => "access plus 30 days",
	"font/" => "access plus 30 days",
	"application/" => "access plus 30 days",
	"audio/" => "access plus 30 days",
	"video/" => "access plus 30 days"
)
