server.modules += ( "mod_accesslog" )
accesslog.filename = "/tmp/logpipe"
accesslog.escaping = "json" 
accesslog.format  = "{ " 
accesslog.format += "\"level\": \"debug\", "
accesslog.format += "\"ts\": \"%{begin:%FT%T}t.%{begin:usec_frac}tZ\", "
accesslog.format += "\"msg\": " 
accesslog.format +=   "{ " 
accesslog.format +=    "\"http_host\": "      +"\"%V\", "
accesslog.format +=    "\"remote_addr\": "    +"\"%h\", " 
accesslog.format +=    "\"remote_user\": "    +"\"%u\", " 
accesslog.format +=    "\"request_method\": " +"\"%m\", " 
accesslog.format +=    "\"request\": "        +"\"%r\", " 
accesslog.format +=    "\"status\": "         +  "%s, " 
accesslog.format +=    "\"body_bytes_sent\": "+"\"%b\", " 
accesslog.format +=    "\"duration_usec\": "  +  "%D, "
accesslog.format +=    "\"http_referrer\": "  +"\"%{Referer}i\", " 
accesslog.format +=    "\"http_user_agent\": "+"\"%{User-Agent}i\" " 
accesslog.format +=   "} " 
accesslog.format += "}" 