server.modules += ( "mod_accesslog" )
accesslog.filename = "/tmp/logpipe"
accesslog.escaping = "json" 
accesslog.format  = "{" 
accesslog.format += "\"level\": \"debug\", "
accesslog.format += "\"ts\": \"%{sec}t.%{msec_frac}t\", "
accesslog.format += "\"msg\": \"%{X-Forwarded-For}i %V %u '%r' %>s %b '%{Referer}i' '%{User-Agent}i'\"" 
accesslog.format += "}" 