server.modules += ( "mod_accesslog" )
accesslog.filename = "/tmp/logpipe"
accesslog.escaping = "json" 
accesslog.format  = "{ " 
accesslog.format += "\"level\": \"debug\", "
accesslog.format += "\"ts\": \"%{sec}t.%{msec_frac}t\", "
accesslog.format += "\"msg\": \"%r - %a - %{X-Forwarded-For}i\"" 
accesslog.format += "}" 